<!DOCTYPE html>
<HTML>
	<HEAD>
	<meta charset= "UTF-8">
	
		<TITLE>Substance Abuse Prevention and Rehabilitation</TITLE>
		<LINK href = "stylesheet.css" rel = "stylesheet" type = "text/css">
		<LINK href = "slideshow.css" rel = "stylesheet" type = "text/css">
	</HEAD>
	
	<BODY>
		<NAV>
			<UL>
				<LI><A  href = "#Home">Lopez Jaena</A></LI>
				<LI class = "navTab"><A href = "#section2">Awareness</A></LI>
				<LI class = "navTab"><A href = "#section3">Facts and Figures</A></LI>
				<LI class = "navTab"><A href = "#section4">Programs and Events</A></LI>				
			</UL>
		</NAV>
		
		
		<SECTION id = "Home" class = "sec">
			<SECTION class = "slider">
				<FIGURE class = "container">
					<IMG src="images/img1.png" class="slides" alt = "img1"/>
				    <IMG src="images/img2.png" class="slides" alt = "img2"/>
				    <IMG src="images/img3.png" class="slides" alt = "img3"/>
				    <IMG src="images/img4.png" class="slides" alt = "img4"/>
					<IMG src="images/img14.png" class="slides" alt = "img14"/>
					<IMG src="images/img15.png" class="slides" alt = "img15"/>
					<IMG src="images/img16.png" class="slides" alt = "img16"/>
					<IMG src="images/img17.png" class="slides" alt = "img17"/>
				</FIGURE>
			</SECTION>
		</SECTION>

		<SECTION id = "section2" class = "sec">
			<SECTION class = "slider">
				<SECTION class = "container">
					<ARTICLE class = "slides">
						<h1 class = "question">How can a substance become harmful? </h1>
					</ARTICLE>
					
					<ARTICLE class = "slides">
						<h2 class = "answers">Substance becomes  harmful when taken in excess. <br>
						It can be dangerous sometimes if taken in serious combination either common or just 
						little account by allergic or hypersensitive person.</h2>
					</ARTICLE>
					
					<ARTICLE class = "slides">
						<h1 class = "question">How can you tell if someone is abusing a certain subtance? </h1>
						</ARTICLE>
					<ARTICLE class = "slides">
				
            		<h2 class = "answers">In behavior, in appearrance and in mood-occur in a person who is abusing a subtance.<br> 
					The person's disposition can have unexpected changes from pleasant to unpleasant. </h2>
       
					</ARTICLE>
					<ARTICLE class = "slides">
                        <h1 class = "question"> <b>What can a person do to prevent substance abuse?</b> </h1>
                    </ARTICLE>    
                    <ARTICLE class = "slides">
						<h2 class = "answers"> Maintain physical wellness and mental health. </h2>  
                    </ARTICLE> 
                    <ARTICLE class = "slides">
						<h2 class = "answers"> Use them properly. </h2>  
                    </ARTICLE>
                    <ARTICLE class = "slides">
						<h2 class = "answers"> Understand yourself. </h2>  
                    </ARTICLE>
					<ARTICLE class = "slides">
						<h2 class = "answers"> Develop your potentials. Engage in wholesome, productive and fulfilling activities. </h2>  
                    </ARTICLE>
					<ARTICLE class = "slides">
						<h2 class = "answers"> Learn to relate effectively to whom you can communication your problems freely. </h2>  
                    </ARTICLE>
					<ARTICLE class = "slides">
						<h2 class = "answers"> Learn to cope with problems without using of substances. </h2>  
                    </ARTICLE>
					<ARTICLE class = "slides">
						<h2 class = "answers"> Seek professional help. </h2>  
                    </ARTICLE>
					<ARTICLE class = "slides">
						<h2 class = "answers"> Develop strong moral and spiritual foundations. </h2>  
                    </ARTICLE>
				</SECTION>
			</SECTION>
		</SECTION> 

		<SECTION id = "section3" class = "sec">
			<SECTION class = "slider">
				<SECTION class = "container">
					<img src="images/img5.png" class="slides" alt = "img5"/>
				    <img src="images/img6.png" class="slides" alt = "img6"/>
				    <img src="images/img7.png" class="slides" alt = "img7"/>
				    <img src="images/img8.png" class="slides" alt = "img8"/>
		            <img src="images/img9.png" class="slides" alt = "img9"/>
		            <img src="images/img10.png" class="slides" alt = "img10"/>
		            <img src="images/img11.png" class="slides" alt = "img11"/>
		            <img src="images/img12.png" class="slides" alt = "img12"/>
		            <img src="images/img13.png" class="slides" alt = "img13"/>
				</SECTION>
			</SECTION>
		</SECTION>

		<SECTION id = "section4" class = "sec">
			<SECTION class = "slider">
				<SECTION class = "container">
					<ARTICLE class = "slides">
						<table>
				            <tr> <td> <h2>PREVENTION ACTION PLAN</h2></td></tr>
				            <tr> <td> Objective: To be able to provide Alternative Activities for 
											the Prevention Drug Abuse and making the Residents 
											Specially the Uninfected persons. </td> </tr>
				            <tr> <td> Sports program </td> </tr>
				            <tr> <td> Advocacy T-Shirts </td> </tr>
				            <tr> <td> Seminars on Drug Prevention - for the Drivers 
								 and Professionals </td> </tr>
				            <tr> <td> Purchase of Sports Facilities </td> </tr>
				        </table>
					</ARTICLE>
					<ARTICLE class = "slides">
						<table>
				            <tr> <td> <h2>PREVENTION ACTION PLAN</h2></td></tr>
				            <tr> <td> Objective: To be able to create visibility
											areas, person, agencies for 
											contact for information etc. </td> </tr>
				            <tr> <td> Additional Installation of CCTV </td> </tr>
				            <tr> <td> Regular Foot Patrol </td> </tr>
				            <tr> <td> More Police Visibility </td> </tr>
				            <tr> <td> Free Drug Testing for Barangay Officials </td> </tr>
				        </table>
					</ARTICLE>
				</SECTION>
			</SECTION>
		</SECTION>
	

	<FOOTER>
		<P id = "p1">
			<B class = "ci">Contact Information: </B>
			<BR/>Address: Bgy. Lopez Jaena, Aurora Hill, Baguio City
			<BR/>Contact No: 09152178558
	</FOOTER>
	</BODY>
</HTML>