html {
    height: 100%;
    margin: 0 auto;
    font-size: 20;
    background-color: white;
}

nav {
    width: 100%;
    height: 8vh;
    background-color: #333;
    margin: 0;
}

ul {
    list-style-type: none;
    width: inherit;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    position: fixed;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: left;
    padding: 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #FF4500;
}

li.navTab{
    float: right;
}

section#Home {
    margin-top: -10px;
    background-color: #96858F;
}

section#section2{
    background-color: #6D7993;
    margin-top: 0px;
    font-size: 100px;
}

section#section3{
    background-color: #9099A2;
}

section#section4{
    background-color: #D5D5D5;
    text-align: center;
    font-size: 50px;
}

section.sec{
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.2);
    text-align: center;
    background: #c0c0c0;
    padding: -8%;

}

.sec:before {
  content: '\200B';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
 }

article.art {
    position: relative;
    width: 100%; 
    height: 300px; 
    top: 12%;
    float: center;
    text-align: center;
    font-size: 30;
    color: white;
}

footer {
    margin: 10 auto;
    height: 120px;
    background-color: #333;
}

p {
    text-indent: 50px;
    font-size: white;
}

p#pp{
    float: center;
}

p#p1 {
    height: inherit;
    width: 50%;
    float: left;
    margin: inherit;
}

p#p2 {
    height: inherit;
    width: 50%;
    float: right;
    margin: inherit;
}

b.ci {
    font-size: 18;
}

h1 {
    margin: 2em 0 0 0;
    color: white;
    font: 'Palatino';
    font-size: 50px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}


h2 {
    margin: 2em 0 0 0;
    color: white;
    font-family: 'Palatino';
    font-size: 50px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

h3 {
    margin-top: 5px;
    padding-bottom: 3px;
    font: 'Palatino';
    color: white;
    letter-spacing: -1px;   
    text-transform: none;
    text-align: center;     
    left: 0px;
    font-size: 50px;
 }

 + table, th, td {
 +         border: black;
 +         border-collapse: collapse;
 +         font: bold 1.3em/1.5em 'Trebuchet MS', Tahoma, Sans-serif;
 + }
 + 
 + th, td {
 +         padding: 5px;
 + }
 + 
 + td {
 +         font-size: 18px;
           color: white#;
 + }
 + 
 + th {
 +         text-align: left;
 +         background-color: rgb(210, 215, 211);
 + }